.info {
  display: flex;
  flex-flow: column;
  height: 98%;
  width: 30%;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.tabs {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 2rem;
  align-items: center;
}
.tabsContent:hover {
  background-color: rgba(233, 65, 54, 0.2);
  color: rgba(233, 65, 54);
}
.active {
  background-color: rgba(233, 65, 54, 0.2);
  color: rgba(233, 65, 54);
  border-bottom: 0.2rem solid rgba(233, 65, 54);
}
.tabsContent {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  text-align: center;
  height: 100%;
  cursor: pointer;
}
.logs {
  display: flex;
  height: 87%;
  border-radius: 0.5rem;
  width: 90%;
  flex-flow: column;

  align-items: center;
  justify-content: space-between;
}

.logContent {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  box-shadow: 4px 5px 11px 1px lightgrey;
  display: flex;
  flex-flow: row;
  justify-content: center;
  justify-items: center;
}
.cards {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  width: 30%;
  height: auto;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 3px 2px lightgrey;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.card > div {
  display: flex;
  height: 100%;
}
.card > div > img {
  border-radius: 0.3rem;
  height: auto;
  width: 100%;
}
